{
  "name": "yamaha-control",
  "version": "0.4.3",
  "description": "Yamaha Extended Control for NodeJS",
  "main": "dist/index.js",
  "author": "Gerd Zschaler <gzschaler@googlemail.com>",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.24.1",
    "babel-preset-flow": "^6.23.0",
    "eslint": "^3.19.0",
    "eslint-config-airbnb-base": "^11.1.3",
    "eslint-config-airbnb-flow": "^1.0.2",
    "eslint-plugin-import": "^2.2.0",
    "flow-bin": "^0.45.0",
    "jest": "^19.0.2"
  },
  "dependencies": {
    "peer-ssdp": "^0.0.5"
  },
  "scripts": {
    "build": "babel --ignore *.test.js,./**/__mocks__/*.js -d dist src/",
    "lint": "eslint ./src",
    "prepublish": "yarn run build",
    "test": "jest"
  },
  "engines": {
    "node": ">=7.6.0"
  }
}
